# Configure USB OTG; see usb_template(4).
hw.usb.template=3
umodem_load="YES"

# Console ONLY on video! Serial is for GPS!
console="vidconsole"
boot_multicons="NO"
boot_serial="NO"
hw.fdt.console="NO"

# Use Stratipi branding
loader_logo="none"
loader_brand="stratipi"
loader_menu_title="Stratipi Time Server"


zfs_load="YES"

kern.geom.label.disk_ident.enable=0

# Temporarily disabled while dealing w/ upstream bugs
# https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=229976
autoboot_delay="-1"
#autoboot_delay="2"


gpiopps_load="YES"
fdt_overlays="pps"
