# Configure USB OTG; see usb_template(4).
hw.usb.template=3
umodem_load="YES"

# Console ONLY on video! Serial is for GPS!
console="vidconsole"
boot_multicons="NO"
boot_serial="NO"



beastie_disable="NO"
loader_color="YES"
loader_logo="beastie"

zfs_load="YES"

kern.geom.label.disk_ident.enable=0

autoboot_delay="1"


gpiopps_load="YES"
fdt_overlays="pps"
