hostname="stratipi"

# IPv4 Configuration
ifconfig_DEFAULT="DHCP
defaultroute_delay="0"

# IPv6 Configuration
ifconfig_DEFAULT_ipv6="inet6 accept_rtadv"
ipv6_activate_all_interfaces="YES"
defaultroute_ipv6_delay="0"
rtsold_enable="YES"
rtsold_flags="-a"


# Default Services
sshd_enable="YES"
zfs_enable="YES"


# NO BEEPING
allscreens_kbdflags="-b quiet.off"


# Start logging GPS data
gpsd_enable="YES"
gpsd_flags="-n -D 5 -s 4800 /dev/cuau1 /dev/pps0"


# Start NTP service (chrony)
chronyd_enable="YES"


# Used by CheckMK
inetd_enable="YES"


# LOL mail
sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
