hostname="stratipi"
ifconfig_DEFAULT="DHCP inet6 accept_rtadv"

sshd_enable="YES"
zfs_enable="YES"

# Grow the partition size automatically on boot
growfs_enable="YES"


# NO BEEPING
allscreens_kbdflags="-b quiet.off"


# Start logging GPS data
gpsd_enable="YES"
gpsd_flags="-n -D 5 -s 4800 /dev/cuau1 /dev/pps0"


# Start NTP service (chrony)
chronyd_enable="YES"


# Used by CheckMK
inetd_enable="YES"


# LOL mail
sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
