#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0



# Heartbeat of 10 minutes instead of 5 seconds
# This means that async writes will be significantly delayed
# This includes /var/log which is set to ALWAYS async now!
vfs.zfs.txg.timeout=600


# Tune the kernel's time counter for higher precision
kern.timecounter.alloweddeviation=1
kern.timecounter.fast_gettime=0


# Set CPU clock frequency to maximum available
dev.cpu.0.freq=-1
