refclock PPS /dev/pps0 lock GPS refid PPS poll 0 precision 1e-7 trust
refclock SHM 0 refid GPS offset 0.1 poll 2
makestep 0.001 -1
maxupdateskew 1
lock_all
log refclocks
logdir /var/log/chrony
rtcsync

driftfile /var/db/chrony/drift
ntsdumpdir /var/db/chrony


# NTP SERVER
allow 0.0.0.0/0


leapsectz right/UTC
