# GPS Serial (NMEA) via UART
refclock SHM 0 poll 2 refid GPS delay 0.5 offset 0.250 noselect

# PPS Device (captured via pps_capture in kernel)
refclock PPS /dev/pps0 lock GPS poll 3 precision 1e-9 refid PPS filter 16 minsamples 16


# Performance & Precision
makestep 0.1 3
lock_all


# Monitoring & Maintenance
log refclocks
logdir /var/log/chrony
driftfile /var/db/chrony/drift
ntsdumpdir /var/db/chrony


# Handle Leap Seconds
leapsectz right/UTC


# Fallback Servers
server 0.freebsd.pool.ntp.org iburst minpoll 8 maxpoll 10
server 1.freebsd.pool.ntp.org iburst minpoll 8 maxpoll 10
server 2.freebsd.pool.ntp.org iburst minpoll 8 maxpoll 10
server 3.freebsd.pool.ntp.org iburst minpoll 8 maxpoll 10


# NTP SERVER
allow 0.0.0.0/0
