# GPS Serial (NMEA) via UART
refclock SHM 0 poll 0 refid GPS precision 1e-1 offset 0.125 noselect

# PPS Device (captured via pps_capture in kernel)
refclock PPS /dev/pps0 lock GPS poll 0 refid PPS


# Performance & Precision
clockprecision 0.000000001
makestep 0.001 -1
maxupdateskew 1
lock_all


# Monitoring & Maintenance
log refclocks
logdir /var/log/chrony
driftfile /var/db/chrony/drift
ntsdumpdir /var/db/chrony


# Handle Leap Seconds
leapsectz right/UTC


# NTP SERVER
allow 0.0.0.0/0
